@import './../../../../styles.sass'

nav-container
  display: flex
  justify-content: space-between

nav
  @include box-shadow
  background-color: #FFFFFF
  padding: 30px 0
  z-index: 1
  margin-bottom: 20px


.nav-container
  display: flex
  justify-content: space-between

nav ul a
  color: #FA5A70
  display: block
  padding: 10px
  font-size: 18px
  transition: color 1s
  font-weight: 900

nav i
  color: #FA5A70
  font-size: 22px
  padding: 10px
  transition: color 1s

nav i:hover
  color: #FA4958

ul li a:hover
  color: #FA4958



nav li
  display: inline-block


ul
  list-style-type: none


a
  text-decoration: none
