.login
  background-color: #F5F5F5
  height: 100vh
  display: flex
  align-items: center
  align-items: center

.card
  margin: 0 auto
  width: 300px
  height: 250px
  background-color: #FFFFFF
  border-radius: 10px
  padding: 2em
  display: grid
  grid-template-rows: 60px 1fr

  &-header
    area: head
    color: #FA5A70
    
  &-form
    display: flex
    flex-direction: column
    width: 100%
    area: main
  

