//@import './../../../../styles.sass'

.card
  //@include box-shadow
  margin: 0 auto
  background-color: #FFFFFF
  border-radius: 10px
  padding: 2em
  display: grid
  grid-template-rows: 60px 1fr

  &-header
    area: head
    color: #FA5A70
    
  &-form
    display: flex
    flex-direction: column
    width: 100%
    area: main

button
  width: 100px