.pagination
  background-color: #FFFFFF
  margin-top: 20px

ul li
  list-style: none

ul li a
  text-decoration: none
  padding: 10px
  border: 1px solid #FA5A70
  color: #FA5A70
  font-weight: 600

ul
  display: flex
  align-items: center

.active
  text-decoration: none
  padding: 10px
  border: 1px solid #FA5A70
  background-color: #FA5A70
  font-weight: 600
  color: #FFFFFF
